<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      height: 748px;
      width: 748px;
      padding: 0;
      margin: 0;
    }
    .div1{
      background-color: #e72f24;
    }
    .div2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .div3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .div4{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .div5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .div6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .div7{
      background-color: #F0F1EC;
    }
    .div9{
      background-color: #232629;
    }
    .div8{
      background-color: #f9d01e;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
  </div>
</body>

</html>